curl -H “Authorization: Bearer VQ84ZT9UOATEQWTL1XBJKKV6B2LODCJDCMN7NBQ0” https://api.runpod.ai/v2/xmlstxpyx6fyko/health



curl -H "Authorization: Bearer VQ84ZT9UOATEQWTL1XBJKKV6B2LODCJDCMN7NBQ0" https://api.runpod.ai/v2/xmlstxpyx6fyko/health

curl -X POST -H "Authorization: Bearer VQ84ZT9UOATEQWTL1XBJKKV6B2LODCJDCMN7NBQ0" -H "Content-Type: application/json" -d '{"input":{"workflow":{"3":{"inputs":{"seed":1337,"steps":20,"cfg":8,"sampler_name":"euler","scheduler":"normal","denoise":1,"model":["4",0],"positive":["6",0],"negative":["7",0],"latent_image":["5",0]},"class_type":"KSampler"},"4":{"inputs":{"ckpt_name":"sd_xl_base_1.0.safetensors"},"class_type":"CheckpointLoaderSimple"},"5":{"inputs":{"width":1024,"height":720,"batch_size":1},"class_type":"EmptyLatentImage"},"6":{"inputs":{"text":"beautiful scenery nature glass bottle landscape, purple galaxy bottle,","clip":["4",1]},"class_type":"CLIPTextEncode"},"7":{"inputs":{"text":"text, watermark","clip":["4",1]},"class_type":"CLIPTextEncode"},"8":{"inputs":{"samples":["3",0],"vae":["4",2]},"class_type":"VAEDecode"},"9":{"inputs":{"filename_prefix":"ComfyUI","images":["8",0]},"class_type":"SaveImage"}}}}' https://api.runpod.ai/v2/xmlstxpyx6fyko/runsync


wget -O models/checkpoints/sd3_medium_incl_clips_t5xxlfp16.safetensors https://huggingface.co/stabilityai/stable-diffusion-3-medium/resolve/main/sd3_medium_incl_clips_t5xxlfp16.safetensors --header=“Authorization: Bearer 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”

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJfC+n3K6lDd9DNm0LZrDgZVjnMpPVzbBFsW4CimiWzw farleythecoder@gmail.com

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


curl -X POST -H "Authorization: Bearer VQ84ZT9UOATEQWTL1XBJKKV6B2LODCJDCMN7NBQ0" -H "Content-Type: application/json" -d '{"input":{"workflow":{"271":{"inputs":{"seed":945512652412924,"steps":28,"cfg":4.5,"sampler_name":"dpmpp_2m","scheduler":"sgm_uniform","denoise":1,"model":["13",0],"positive":["6",0],"negative":["69",0],"latent_image":["135",0]},"class_type":"KSampler"},"252":{"inputs":{"ckpt_name":"sd3_medium_incl_clips_t5xxlfp16.safetensors"},"class_type":"CheckpointLoaderSimple"},"135":{"inputs":{"width":1024,"height":1024,"batch_size":1},"class_type":"EmptySD3LatentImage"},"6":{"inputs":{"text":"In the image, you see a Rastafarian rat with an unmistakable Jamaican theme. The rat has a vibrant set of dreadlocks in green, yellow, and red, cascading down from under a knitted tam hat that also bears the same iconic colors of the Jamaican flag. The rat's fur is a rich brown, giving it a warm and lively appearance.\nIt is standing on its hind legs on a raised DJ platform, its tiny paws skillfully manipulating the spinning decks in front of it. The decks are adorned with stickers of reggae icons and Jamaican flags, and colorful lights flash rhythmically to the beat of the music. The rat's eyes are half-closed in concentration, giving it a cool, laid-back vibe as it mixes tracks.A large, smoldering joint dangles from the corner of the rat's mouth, a trail of smoke curling up and around its head, blending with the colorful lights. The smoke forms intricate patterns, adding to the mystical, relaxed atmosphere of the scene. In the background, there's a lively crowd of animals, all swaying to the reggae beats, surrounded by a setting of lush green foliage typical of the Jamaican landscape. Palm trees, tropical flowers, and perhaps a distant view of a serene beach set the perfect backdrop, emphasizing the chill, island vibe. The whole scene is bathed in a warm, golden light of a setting sun, casting long shadows and a magical glow over the Rastafarian rat and its DJ setup.","clip":["252",1]},"class_type":"CLIPTextEncode"},"71":{"inputs":{"text":"bad quality, poor quality, doll, disfigured, jpg, toy, bad anatomy, missing limbs, missing fingers, 3d, cgi","clip":["252",1]},"class_type":"CLIPTextEncode"},"231":{"inputs":{"samples":["271",0],"vae":["252",2]},"class_type":"VAEDecode"},"233":{"inputs":{"images":["231",0]},"class_type":"PreviewImage"},"13":{"inputs":{"model":["252",0],"factor":3},"class_type":"ModelSamplingSD3"},"69":{"inputs":{"conditioning_1":["68",0],"conditioning_2":["70",0]},"class_type":"ConditioningCombine"},"68":{"inputs":{"conditioning":["67",0],"start":0.1,"end":1},"class_type":"ConditioningSetTimestepRange"},"70":{"inputs":{"conditioning":["71",0],"start":0,"end":0.1},"class_type":"ConditioningSetTimestepRange"},"67":{"inputs":{"conditioning":["71",0]},"class_type":"ConditioningZeroOut"}}}}' https://api.runpod.ai/v2/xmlstxpyx6fyko/runsync


